EAGLE AutoRouter Statistics:

Job           : C:/Users/anjani/Desktop/untitled2.brd

Start at      : 21:44:39 (3/21/2015)
End at        : 21:44:39 (3/21/2015)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        20        20        20        20        20
Vias              :         0        18         1         0         0         0
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
