EAGLE AutoRouter Statistics:

Job           : R:/git agv/Xbeetrans.brd

Start at      : 12:03:34 (29-Mar-15)
End at        : 12:03:36 (29-Mar-15)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   6612

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         4        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :    14.8 %    74.1 %    74.1 %    74.1 %    74.1 %    74.1 %

Final             : 69.0% finished
