EAGLE AutoRouter Statistics:

Job           : C:/Users/anjani/Desktop/untitled.brd

Start at      : 15:52:14 (3/21/2015)
End at        : 15:52:14 (3/21/2015)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 1
Connections   :    39   predefined:  39 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
